<?php
/**
 * Class CategoryValuesRepository
 *
 * @package     CoreBundle
 * @subpackage  Repository
 */
namespace CoreBundle\Repository;

/**
 * CategoryValuesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryValuesRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get data for user roles
     *
     * @param array $binds array of parameters to bind to the query
     * @param \CoreBundle\Model\ExtendedManager $extendedManager extension of the entity manager
     *
     * @return array
     */
    public function getUserData($binds, $extendedManager)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
          ->from('CoreBundle\Entity\CategoryValues', 'cV')
          ->select('cV.id')
          ->addSelect('cV.name')
          ->addSelect('c.id AS categories')
          ->innerJoin('\CoreBundle\Entity\Categories', 'c', 'WITH', 'c.id = cV.category')
          ->setMaxResults($binds['limit'])
          ->setFirstResult($binds['page'] * $binds['limit']);
        $query = $extendedManager->doBinds($query, $binds, 'cV');
        $qb = $query->getQuery();
        try {
            return $qb->getScalarResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return;
        }
    }

}
