<?php
/**
 * Class CategoriesRepository
 *
 * @package     CoreBundle
 * @subpackage  Repository
 */
namespace CoreBundle\Repository;

/**
 * CategoriesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoriesRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get data for user roles
     *
     * @param array $binds array of parameters to bind to the query
     * @param \CoreBundle\Model\ExtendedManager $extendedManager extension of the entity manager
     *
     * @return array
     */
    public function getUserData($binds, $extendedManager)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
          ->from('CoreBundle\Entity\Categories', 'categories')
          ->select('categories')
          ->setMaxResults($binds['limit'])
          ->setFirstResult($binds['page'] * $binds['limit']);
        $query = $extendedManager->doBinds($query, $binds, 'categories');
        $qb = $query->getQuery();
        try {
            $categories = [];
            $results = $qb->getResult();
            foreach($results AS $result){
                $categories[] = [
                    'id' => $result->getId(),
                    'name' => $result->getName(),
                    'multiple' => $result->getMultiple(),
                    'categoryValues' => $result->getCategoryValuesArray()
                ];
            }
            return $categories;
        } catch (\Doctrine\ORM\NoResultException $e) {
            return;
        }
    }
}
