<?php
/**
 * Class GroupsRepository
 *
 * @package     CoreBundle
 * @subpackage  Repository
 */
namespace CoreBundle\Repository;

/**
 * GroupsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GroupsRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get data for user roles
     *
     * @param array $binds array of parameters to bind to the query
     * @param \CoreBundle\Model\ExtendedManager $extendedManager extension of the entity manager
     *
     * @return array
     */
    public function getUserData($binds, $extendedManager)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
          ->from('CoreBundle\Entity\Groups', 'groups')
          ->select('groups')
          ->setMaxResults($binds['limit'])
          ->setFirstResult($binds['page'] * $binds['limit']);
        $query = $extendedManager->doBinds($query, $binds, 'groups');
        $qb = $query->getQuery();
        try {
            $groups = [];
            $results = $qb->getResult();
            foreach($results AS $result){
                $groups[] = [
                    'id' => $result->getId(),
                    'name' => $result->getName(),
                    'ticketUsers' => $result->getGroupUsersArray()
                ];
            }
            return $groups;
        } catch (\Doctrine\ORM\NoResultException $e) {
            return;
        }
    }

    /**
     * Get groups for form selections
     *
     * @return array
     */
    public function findGroupsForForm()
    {
        $groups = $this->getEntityManager()->createQueryBuilder()
            ->from('CoreBundle\Entity\Groups', 'groups')
            ->select('groups.id')
            ->addSelect('groups.name')
            ->getQuery()
            ->getScalarResult();
        $choices = [];
        foreach($groups AS $group){
            $choices[$group['name']] = $group['id'];
        }
        return $choices;
    }

    /**
     * Get users for group
     *
     * @param \CoreBundle\Entity\Groups $group Group entity to find users of
     *
     * @return array
     */
    public function findGroupUsers($group)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->from('CoreBundle\Entity\Users', 'users')
            ->select('users.id')
            ->where(':group MEMBER OF users.userGroups')
            ->setParameter('group', $group)
            ->getQuery();
        try {
            $results = $query->getScalarResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
        $groups = [];
        foreach($results AS $r){
            $groups[] = $r['id'];
        }
        return $groups;
    }
}
