<?php
/**
 * Class ScrumsRepository
 *
 * @package     CoreBundle
 * @subpackage  Repository
 */
namespace CoreBundle\Repository;

/**
 * ScrumsRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ScrumsRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get data for user roles
     *
     * @param array $binds array of parameters to bind to the query
     * @param \CoreBundle\Model\ExtendedManager $extendedManager extension of the entity manager
     *
     * @return array
     */
    public function getUserData($binds, $extendedManager)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
          ->from('CoreBundle\Entity\Scrums', 'scrums')
          ->select('scrums')
          ->setMaxResults($binds['limit'])
          ->setFirstResult($binds['page'] * $binds['limit']);
        $query = $extendedManager->doBinds($query, $binds, 'scrums');
        $qb = $query->getQuery();
        try {
            $scrums = [];
            $results = $qb->getResult();
            foreach($results AS $result){
                $scrums[] = [
                    'id' => $result->getId(),
                    'name' => $result->getName(),
                    'scrumTimes' => $result->getScrumTimes(),
                    'ticketUsers' => $result->getScrumUsersArray()
                ];
            }
            return $scrums;
        } catch (\Doctrine\ORM\NoResultException $e) {
            return;
        }
    }

    /**
     * Get users for scrum
     *
     * @param \CoreBundle\Entity\Scrums $scrum Scrum entity to find users of
     *
     * @return array
     */
    public function findScrumUsers($scrum)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->from('CoreBundle\Entity\Users', 'users')
            ->select('users.id')
            ->where(':scrum MEMBER OF users.userScrums')
            ->setParameter('scrum', $scrum)
            ->getQuery();
        try {
            $results = $query->getScalarResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
        $groups = [];
        foreach($results AS $r){
            $groups[] = $r['id'];
        }
        return $groups;
    }
}
