<?php
/**
 * Class TicketsRepository
 *
 * @package     CoreBundle
 * @subpackage  Repository
 */
namespace CoreBundle\Repository;

/**
 * TicketsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TicketsRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get data for user roles
     *
     * @param array $binds array of parameters to bind to the query
     * @param \CoreBundle\Model\ExtendedManager $extendedManager extension of the entity manager
     *
     * @return array
     */
    public function getUserData($binds, $extendedManager)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->from('CoreBundle\Entity\Tickets', 't')
            ->select('t')
            ->setMaxResults($binds['limit'])
            ->setFirstResult( $binds['page'] * $binds['limit'] );
        $query = $extendedManager->doBinds($query, $binds, 't');
        $qb = $query->getQuery();
        try {
            $tickets = [];
            $results = $qb->getResult();
            foreach($results AS $result){
                $tickets[] = [
                    'id' => $result->getId(),
                    'sort' => $result->getSort(),
                    'secondsLogged' => $result->getSecondsLogged(),
                    'secondsEstimate' => $result->getSecondsEstimate(),
                    'creationDateTime' => $result->getCreationDateTime(),
                    'dueDateTime' => $result->getDueDateTime(),
                    'ticketWorkflows' => $result->getTicketWorkflows()->getId(),
                    'ticketUsers' => $result->getTicketUsersArray(),
                    'ticketGroups' => $result->getTicketGroupsArray(),
                ];
            }
            return $tickets;
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

//    /**
//     * Get data for user roles grouped by users
//     *
//     * @param array $binds array of parameters to bind to the query. $binds['id'] must be defined
//     * @param \CoreBundle\Model\ExtendedManager $extendedManager extension of the entity manager
//     *
//     * @return array
//     */
//    public function getUserDataByUsers($binds, $extendedManager)
//    {
//        $query = $this->getEntityManager()->createQueryBuilder()
//            ->from('CoreBundle\Entity\Tickets', 't')
//            ->select('t')
//            ->setMaxResults($binds['limit'])
//            ->setFirstResult( $binds['page'] * $binds['limit'] );
//        $query = $extendedManager->doBinds($query, $binds, 't');
//        $qb = $query->getQuery();
//        try {
//            $tickets = [];
//            $results = $qb->getResult();
//            foreach($results AS $result){
//                $tickets[] = [
//                    'id' => $result->getId(),
//                    'sort' => $result->getSort(),
//                    'secondsLogged' => $result->getSecondsLogged(),
//                    'secondsEstimate' => $result->getSecondsEstimate(),
//                    'creationDateTime' => $result->getCreationDateTime(),
//                    'dueDateTime' => $result->getDueDateTime(),
//                    'ticketWorkflows' => $result->getTicketWorkflows()->getId(),
//                    'ticketUsers' => $result->getTicketUsersArray(),
//                    'ticketGroups' => $result->getTicketGroupsArray(),
//                ];
//            }
//            return $tickets;
//        } catch (\Doctrine\ORM\NoResultException $e) {
//            return null;
//        }
//    }

    /**
     * Get groups for ticket
     *
     * @param \CoreBundle\Entity\Tickets $ticket Tickets entity to find groups of
     *
     * @return array
     */
    public function findTicketGroups($ticket)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->from('CoreBundle\Entity\Groups', 'groups')
            ->select('groups.id')
            ->where(':ticket MEMBER OF groups.groupTickets')
            ->setParameter('ticket', $ticket)
            ->getQuery();
        try {
            $results = $query->getScalarResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
        $groups = [];
        foreach($results AS $r){
            $groups[] = $r['id'];
        }
        return $groups;
    }

    /**
     * Get groups for ticket
     *
     * @param \CoreBundle\Entity\Tickets $ticket Tickets entity to find groups of
     *
     * @return array
     */
    public function findTicketUsers($ticket)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->from('CoreBundle\Entity\Users', 'users')
            ->select('users.id')
            ->where(':ticket MEMBER OF users.userTickets')
            ->setParameter('ticket', $ticket)
            ->getQuery();
        try {
            $results = $query->getScalarResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
        $groups = [];
        foreach($results AS $r){
            $groups[] = $r['id'];
        }
        return $groups;
    }
}
