<?php
/**
 * Class TicketWorkflowsRepository
 *
 * @package     CoreBundle
 * @subpackage  Repository
 */
namespace CoreBundle\Repository;

/**
 * TicketWorkflowsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TicketWorkflowsRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get data for user roles
     *
     * @param array $binds array of parameters to bind to the query
     * @param \CoreBundle\Model\ExtendedManager $extendedManager extension of the entity manager
     *
     * @return array
     */
    public function getUserData($binds, $extendedManager)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->from('CoreBundle\Entity\TicketWorkflows', 'ticketWorkflows')
            ->select('ticketWorkflows.id,ticketWorkflows.name,ticketWorkflows.enabled,ticketWorkflows.sort')
            ->setMaxResults($binds['limit'])
            ->setFirstResult( $binds['page'] * $binds['limit'] );
        $query = $extendedManager->doBinds($query, $binds, 'ticketWorkflows');
        $qb = $query->getQuery();
        try {
            return $qb->getScalarResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }
}
