<?php
/**
 * Class TicketAttributesRepository
 *
 * @package     CoreBundle
 * @subpackage  Repository
 */
namespace CoreBundle\Repository;

/**
 * TicketAttributesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TicketAttributesRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get data for user roles
     *
     * @param array $binds array of parameters to bind to the query
     * @param \CoreBundle\Model\ExtendedManager $extendedManager extension of the entity manager
     *
     * @return array
     */
    public function getUserData($binds, $extendedManager)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->from('CoreBundle\Entity\TicketAttributes', 'tA')
            ->select('tA.id,tA.value,tA.dateTime,t.id AS tickets, u.id AS ticketAttributeUsers, tAT.id AS ticketAttributeTypes')
            ->innerJoin('CoreBundle\Entity\Tickets', 't', 'WITH', 't.id = tA.tickets')
            ->innerJoin('CoreBundle\Entity\Users', 'u', 'WITH', 'u.id = tA.users')
            ->innerJoin('CoreBundle\Entity\TicketAttributeTypes', 'tAT', 'WITH', 'tAT.id = tA.ticketAttributeTypes')
            ->setMaxResults($binds['limit'])
            ->setFirstResult( $binds['page'] * $binds['limit'] );
        $query = $extendedManager->doBinds($query, $binds, 'tA');
        $qb = $query->getQuery();
        try {
            return $qb->getScalarResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }
}
