<?php
/**
 * Class UsersRepository
 *
 * @package     CoreBundle
 * @subpackage  Repository
 */
namespace CoreBundle\Repository;

/**
 * Users
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsersRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get data for admin roles
     *
     * @param array $binds array of parameters to bind to the query
     * @param \CoreBundle\Model\ExtendedManager $extendedManager extension of the entity manager
     *
     * @return array
     */
    public function getAdminData($binds, $extendedManager)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->from('CoreBundle\Entity\Users', 'users')
            ->select('users')
            ->setMaxResults($binds['limit'])
            ->setFirstResult( $binds['page'] * $binds['limit'] );
        $query = $extendedManager->doBinds($query, $binds, 'users');
        $qb = $query->getQuery();
        try {
            $users = [];
            $results = $qb->getResult();
            foreach($results AS $result){
                $users[] = [
                    'id' => $result->getId(),
                    'username' => $result->getUserName(),
                    'firstName' => $result->getFirstName(),
                    'lastName' => $result->getLastName(),
                    'isActive' => $result->getIsActive(),
                    'isAdmin' => $result->getIsAdmin(),
                    'lastActivity' => $result->getLastActivity(),
                    'email' => $result->getEmail(),
                    'avatarUrl' => $result->getAvatar() ? $result->getAvatarUrl() : '',
                    'userGroups' => $result->getUserGroupsArray(),
                    'userScrums' => $result->getUserScrumsArray(),
                ];
            }
            return $users;
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    /**
     * Get data for user roles
     *
     * @param array $binds array of parameters to bind to the query
     * @param \CoreBundle\Model\ExtendedManager $extendedManager extension of the entity manager
     *
     * @return array
     */
    public function getUserData($binds, $extendedManager)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->from('CoreBundle\Entity\Users', 'users')
            ->select('users')
            ->setMaxResults($binds['limit'])
            ->setFirstResult( $binds['page'] * $binds['limit'] );
        $query = $extendedManager->doBinds($query, $binds, 'users');
        $qb = $query->getQuery();
        try {
            $users = [];
            $results = $qb->getResult();
            foreach($results AS $result){
                $users[] = [
                    'id' => $result->getId(),
                    'username' => $result->getUserName(),
                    'firstName' => $result->getFirstName(),
                    'lastName' => $result->getLastName(),
                    'isActive' => $result->getIsActive(),
                    'email' => $result->getEmail(),
                    'avatarUrl' => $result->getAvatar() ? $result->getAvatarUrl() : '',
                    'groups' => $result->getUserGroupsArray(),
                    'scrums' => $result->getUserScrumsArray(),
                ];
            }
            return $users;
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    /**
     * Get groups for user
     *
     * @param \CoreBundle\Entity\Users $user Users entity to find groups of
     *
     * @return array
     */
    public function findUserGroups($user)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->from('CoreBundle\Entity\Groups', 'groups')
            ->select('groups.id')
            ->where(':user MEMBER OF groups.groupUsers')
            ->setParameter('user', $user)
            ->getQuery();
        try {
            $results = $query->getScalarResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
        $groups = [];
        foreach($results AS $r){
            $groups[] = $r['id'];
        }
        return $groups;
    }

    /**
     * Get scrums for user
     *
     * @param \CoreBundle\Entity\Users $user Users entity to find scrums of
     *
     * @return array
     */
    public function findUserScrums($user)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->from('CoreBundle\Entity\Scrums', 'scrums')
            ->select('scrums.id')
            ->where(':user MEMBER OF scrums.scrumUsers')
            ->setParameter('user', $user)
            ->getQuery();
        try {
            $results = $query->getScalarResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
        $groups = [];
        foreach($results AS $r){
            $groups[] = $r['id'];
        }
        return $groups;
    }
}
